<sdf version='1.9'>
<model name="model_with_sensor">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
        <inertial>
        <mass>0.1</mass>
        <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
        </inertia>
        </inertial>
        <collision name="collision">
        <geometry>
            <box>
            <size>0.1 0.1 0.1</size>
            </box>
        </geometry>
        </collision>
        <visual name="visual">
        <geometry>
            <box>
            <size>0.1 0.1 0.1</size>
            </box>
        </geometry>
        </visual>
        <!-- Here's our custom sensor -->
        <sensor name="an_odometer" type="custom" ignition:type="odometer">
        <always_on>1</always_on>
        <update_rate>1.0</update_rate>
        <visualize>true</visualize>
        <ignition:odometer>
            <noise type="gaussian">
            <mean>0.00001</mean>
            <stddev>0.00001</stddev>
            </noise>
        </ignition:odometer>
        </sensor>
    </link>

    <!-- Use the velocity control plugin to give it some initial velocity -->
    <plugin
        filename="ignition-gazebo-velocity-control-system"
        name="ignition::gazebo::systems::VelocityControl">
        <initial_linear>0.2 0 0</initial_linear>
    </plugin>
</model>
</sdf>