<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- Basic inertia macros https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                    iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                    izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro> 

    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <!-- Basic link macros -->
    <xacro:macro name="sphere_link" params="name mass radius">
        <link name="${name}">
            <xacro:inertial_sphere mass="${mass}" radius="${radius}">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_sphere>
            <visual>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <sphere radius="${radius}"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>
    
    <xacro:macro name="box_link" params="name mass x y z">
        <link name="${name}">
            <xacro:inertial_box mass="${mass}" x="${x}" y="${y}" z="${z}">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_box>
            <visual>
                <geometry>
                    <box size="${x} ${y} ${z}"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="${x} ${y} ${z}"/>
                </geometry>
            </collision>
        </link>
   </xacro:macro>

    <xacro:macro name="cylinder_link" params="name mass length radius">
        <link name="${name}">
            <xacro:inertial_cylinder mass="${mass}" length="${length}" radius="${radius}">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
            <visual>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="${length}" radius="${radius}"/>
                </geometry>
            </collision>
        </link>
   </xacro:macro>
</robot>